# KitchenTimer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guilhe/compose/kitchentimer/: MainActivity.kt
app/src/main/java/com/github/guilhe/compose/kitchentimer/ui/: KitchenTimer.kt
app/src/main/java/com/github/guilhe/compose/kitchentimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_lemon_leaf.xml  ic_orange_leaf.xml  ic_tomato_leaf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
